# encoding: utf-8
# language: ja

フィーチャ: 自動販売機でジュースを買う機能

  シナリオ: コーラが買えた
    前提 edyに 1000 円チャージされている
    もし コーラのボタンを押した
    ならば コーラが出てくる
    かつ 残高が 900 円

  シナリオ: コーラが買えなかった
    前提 edyに 10 円チャージされている
    もし コーラのボタンを押した
    ならば コーラが出てこない
    かつ 残高が 10 円